{
    "name": "mnogo.ru/banner",
    "description": "модуль расширения баннерной системы",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Khasan",
            "email": "korsaev@lavtech.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "mnogoru\\banner\\": ""
        }
    },
    "extra": {
      "class": "mnogoru\\banner\\Bootstrap"
    }
}
